<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gdisplay.AmapClient" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAACBEAAABAAAAAA=</HashCode>
      <FileName>AmapClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.Form1" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gZCJgaGJUiD91BRSpReYSAEXkmNegmQSnORE/KPdBmg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.ValidJsonInfo" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIIAAAAAAAAAAAAAAAIAAAAAAAAAgAAAA=</HashCode>
      <FileName>JsonAMAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.AmapRoads" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAIAIAAAAAAAAAAAAEAQAAAAAAAABAAAA=</HashCode>
      <FileName>JsonAMAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.AmapEvaluation" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAEAAAAAAAAAAAIAAAAAgAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonAMAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.AmapTrafficinfo" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>JsonAMAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.ydpAmapJson" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABIAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>JsonAMAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.CfgRoads" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAABAAgA=</HashCode>
      <FileName>JsonConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.CfgScreens" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABCAAAAAAAgABAAAAgAAAAAgE=</HashCode>
      <FileName>JsonConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.ydpJsonConfig" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAQAAAEBAAAAAAAABAAAAAKgAAAQAAAAAAAAAQ=</HashCode>
      <FileName>JsonConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.RoadsResult" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAAAAAAAAAABAAAAgQBAAIAARBAAAA=</HashCode>
      <FileName>ScreenResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.ScreenResult" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAQAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ScreenResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.Connect" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgIAACABgAAAAAAAAEAECAASAgAA=</HashCode>
      <FileName>TcpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.TcpServer" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAKAAAgAAAAAAAAAACAAAAAABAAAgAAAAgAQ=</HashCode>
      <FileName>TcpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.ydpACK" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ydpACK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ArYASOHAACAABAAAEIIBEAAAMQAAAAgAABCAAQBAgKM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="gdisplay.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>